;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************               BASIC LINUX/WINDOWS DESIGN VERIFICATION PROJECT STRUCTURE          ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                  DEVELOPMENT TASK                                ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** _ENABLE_DISPLAY  causes the project file to be displayed as it is read.                                         ****
;**** _DISABLE_DISPLAY prevents the project file from being displayed as it is read.                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_ENABLE_DISPLAY.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This task is the first one to be done in the project.                                                           ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous task in the project file has a higher task number                            ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	1.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library development sub-tasks must come first.                                                              ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is sub task one as specified in the library subtask file.                                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY_PROJECT:   '$#1library_subtask'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The source development sub-tasks must come next.                                                                ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is sub task two as specified in the source sub-task file.                                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE_PROJECT:    '$#1source_subtask'.
;
;
!
