;************************************************************************
;************************************************************************
;**********                                                                                                         **********
;**********                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                                               **********
;**********----------------------------------------------------**********
;********** PROGRAMMING EXAMPLES                               **********
;**********----------------------------------------------------**********
;********** BASIC LINUX/WINDOWS DESIGN VERIFICATION PROJECT STRUCTURE                                 **********
;**********----------------------------------------------------**********
;**********               PROJECT FILE                         **********
;**********                                                    **********
;************************************************************************
;************************************************************************
;** The purpose of this example is to present a basic programmable
;** development project.  It will produce the source files that when
;** compiled and linked will display the message "Hello World".                                                     **
;**----------------------------------------------------------------------------------------------------------------------------------------**
;** Errors in the sequence of source generation instructions will be detected prior to compilation.                                        **
;** To verify this, please rearrange the order of source generation instructions.                                                          **
;************************************************************************
;************************************************************************
;
;
;************************************************************************
;************************************************************************
;** COMMAND LINE -- WINDOWS OPERATING SYSTEM                                                                                               **
;**----------------------------------------------------------------------------------------------------------------------------------------**
;**   C:\PDE\EXPLORER\explrpde C:\PDE\EXAMPLES\DESIGN_ERROR_PROJECT\project C:\PDE\EXAMPLES\DESIGN_ERROR_PROJECT\                          **
;************************************************************************
;** COMMAND LINE -- LINUX OPERATING SYSTEM                                                                                                 **
;**----------------------------------------------------------------------------------------------------------------------------------------**
;/home/robert/explrpde/explrpde /home/robert/explrpde/examples/design_error_project/project /home/robert/explrpde/examples/design_error_project/*
;************************************************************************
;** The complete path and project file name must be specified. The extent must not be included.                                            **
;************************************************************************
;************************************************************************
;
;
;************************************************************************
;************************************************************************
;** _ENABLE_DISPLAY  causes the project file to be displayed as it is read.                                                                **
;** _DISABLE_DISPLAY prevents the project file from being displayed as it is read.                                                         **
;************************************************************************
;************************************************************************
_ENABLE_DISPLAY.
;
;
;************************************************************************
;************************************************************************
;** _SET_TAB defines the column location for the tab character.                                                                            **
;**----------------------------------------------------------------------------------------------------------------------------------------**
;** Tab characters will always be replaced by the proper no number of blanks                                                               **
;************************************************************************
;************************************************************************
_SET_TAB:           2.
;
;
;************************************************************************
;************************************************************************
;** One or more Develop task performed next.                                                                                               **
;**----------------------------------------------------------------------------------------------------------------------------------------**
;** You will not have to change this statement to make it work on your machine!                                                            **
;************************************************************************
;************************************************************************
_DEVELOP_PROJECT:   '$#1develop_task'.
;
;
!

