;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************               BASIC LINUX/WINDOWS DESIGN VERIFICATION PROJECT STRUCTURE          ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                 SOURCE SUB-TASK                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This sub-task is the second one to be done in the task.                                                         ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous sub-task in the task file has a higher number                                ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	2.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library definition statement must come first.                                                               ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The class name is the second argument.                                                                          ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY:       '$#1software_kit_library',  "Class Name -- Project Structure".
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** Default error configuration is specified.                                                                       ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_DEFAULT_ERROR.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** Specify the Source Definition file extent                                                                       ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE_EXTENT: '.src'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** Specify the Path and extent of the output files                                                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_OUT_PATH_EXT:  '$#1',  '.cpp'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Source generation statement comes next.                                                                     ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The output file name is the second argument.                                                                    ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE:        '$#1source_generation',          'main'.
;
;
!
