################################################################################################
################################################################################################
#####                                                                                      #####
#####  This script installs the release version of the "explrpde" executable               #####
################################################################################################
#####  Script Installation:                                                                       #####
#####------------------------------------------------------------------------------------- #####
#####  chmod +x /home/robert/explrpde/LINUX/install_explrpde                               #####
################################################################################################
#####  cd /home/robert/explrpde/LINUX                                                      #####
#####  ./install_explrpde                                                                  #####
#####                                                                                      #####
################################################################################################
################################################################################################
cd ./objects
cd ./release
rm *.o
cd ..
cd ..
################################################################################################
./configure --release
make
sudo make install

