################################################################################################
################################################################################################
#####                                                                                      #####
#####  This script prepares the debug version of the "explrpde" executable in the          #####
#####  /executable/debug/ folders                                                          #####
#####------------------------------------------------------------------------------------- #####
#####  cd /home/robert/explrpde/LINUX                                                      #####
#####  ./make_debug                                                                        #####
#####                                                                                      #####
################################################################################################
################################################################################################
cd ./objects
cd ./debug
rm *.o
cd ..
cd ..
################################################################################################
./configure --debug
make

