;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                            VERTICAL TWO TASK PROJECT                             ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                DEVELOPMENT TASK 1                                ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** _ENABLE_DISPLAY  causes the project file to be displayed as it is read.                                         ****
;**** _DISABLE_DISPLAY prevents the project file from being displayed as it is read.                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_ENABLE_DISPLAY.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This task is the first one to be done in the project.                                                           ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous task in the project file has a higher task number                            ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	1.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library development sub-tasks must come first.                                                              ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY_PROJECT:   '$#1task1_library_subtask'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** There are no source development sub-tasks in task 1                                                             ****
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
!
