;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                            VERTICAL TWO TASK PROJECT                             ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                DEVELOPMENT TASK 2                                ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** _ENABLE_DISPLAY  causes the project file to be displayed as it is read.                                         ****
;**** _DISABLE_DISPLAY prevents the project file from being displayed as it is read.                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_ENABLE_DISPLAY.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This task is the second one to be done in the project.                                                          ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous task in the project file has a higher task number                            ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	2.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library development sub-tasks must come first.                                                              ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY_PROJECT:   '$#1task2_library_subtask'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The source development sub-tasks must come next.                                                                ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE_PROJECT:    '$#1source_subtask'.
;
;
!
