;************************************************************************************************************************************************
;************************************************************************************************************************************************
;*******************                                                                                                         ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                                               ********************
;*******************---------------------------------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                                       ********************
;*******************---------------------------------------------------------------------------------------------------------********************
;*******************                  BASIC LINUX/WINDOWS PORTABLE PROJECT STRUCTURE                                         ********************
;*******************---------------------------------------------------------------------------------------------------------********************
;*******************                                  PROJECT FILE                                                           ********************
;*******************                                                                                                         ********************
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;**** The purpose of this example is to present a basic programmable development project.  It will produce the                               ****
;**** source files that when compiled and linked will display the message "Hello World".                                                     ****
;****----------------------------------------------------------------------------------------------------------------------------------------****
;**** All of the project files are completely portable between the Windows and Linux operating system.                                       ****
;**** Two command line arguments provide all of the system-specific configuration data.                                                      ****
;****----------------------------------------------------------------------------------------------------------------------------------------****
;**** This project will present a two task project, the results of the first task are required for the second task                           ****
;**** These tasks need not be performed at the same time, on the same, or by the same person.                                                ****
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;
;
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;**** COMMAND LINE -- WINDOWS OPERATING SYSTEM                                                                                               ****
;****----------------------------------------------------------------------------------------------------------------------------------------****
;****   C:\PDE\EXPLORER\explrpde C:\PDE\EXAMPLES\VERTICAL_PROJECT\project C:\PDE\EXAMPLES\VERTICAL_PROJECT\                                  ****
;************************************************************************************************************************************************
;**** COMMAND LINE -- LINUX OPERATING SYSTEM                                                                                                 ****
;****----------------------------------------------------------------------------------------------------------------------------------------****
;****   /home/robert/explrpde/explrpde /home/robert/explrpde/examples/vertical_project/project /home/robert/explrpde/examples/vertical_project/ *
;************************************************************************************************************************************************
;**** The complete path and project file name must be specified. The extent must not be included.                                            ****
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;
;
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;**** _ENABLE_DISPLAY  causes the project file to be displayed as it is read.                                                                ****
;**** _DISABLE_DISPLAY prevents the project file from being displayed as it is read.                                                         ****
;************************************************************************************************************************************************
;************************************************************************************************************************************************
_ENABLE_DISPLAY.
;
;
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;**** _SET_TAB defines the column location for the tab character.                                                                            ****
;****----------------------------------------------------------------------------------------------------------------------------------------****
;**** Tab characters will always be replaced by the proper no number of blanks                                                               ****
;************************************************************************************************************************************************
;************************************************************************************************************************************************
_SET_TAB:           2.
;
;
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;**** Development task 1 is performed first.                                                                                                 ****
;************************************************************************************************************************************************
;************************************************************************************************************************************************
_DEVELOP_PROJECT:   '$#1develop_task1'.
;
;
;************************************************************************************************************************************************
;************************************************************************************************************************************************
;**** Development task 2 is performed next .                                                                                                 ****
;************************************************************************************************************************************************
;************************************************************************************************************************************************
_DEVELOP_PROJECT:   '$#1develop_task2'.
;
;
!

