;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                            VERTICAL TWO TASK PROJECT                             ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                 SOFWARE PARTS FILE -- SECOND TASK IN THE SEQUENCE                ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_HEADER.                                                                                                ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the header statements. It is accessed exclusively from the source                    ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_HEADER, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : '#include "stdlib.h"'.
_CPP                : '#include "stdio.h"'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_MAIN_BEGIN.                                                                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the main program beginning statements. It is accessed exclusively from the source    ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_MAIN_BEGIN, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : 'int main(void)'.
_CPP                : '{'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_DISPLAY_HELLO.                                                                                         ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the display "hello world" statements. It is accessed exclusively from the source     ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  The reverse slash is a special character which is processed twice                                              ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_DISPLAY_HELLO, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : '  printf("Hello World \\\\n");'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_MAIN_END.                                                                                              ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the main program final statements. It is accessed exclusively from the source        ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_MAIN_END, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : '  return(0);'.
_CPP                : '}'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
!



