;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                            VERTICAL TWO TASK PROJECT                             ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                 SOFWARE PARTS FILE -- SECOND TASK IN THE SEQUENCE                ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This sub-task is the first one to be done in the task.                                                          ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous sub-task in the task file has a higher number                                ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	1.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library definition statement must come first.                                                               ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The class name is the second argument.                                                                          ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY:    '$#1task2_software_kit_library',  "Class Name -- TASK 2 Structure".
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Software parts files must be specified next                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_MACRO:			'$#1task2_software_parts'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Task 1 Library must be appended to this library                                                             ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_APPEND:    '$#1task1_software_kit_library'.
;
;
!

