;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                            VERTICAL TWO TASK PROJECT                             ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                 SOFWARE PARTS FILE -- FIRST TASK IN THE SEQUENCE                 ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _CPP:     Line.                                                                                                 ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes a line of sourec. It is accessed exclusively by the parts in the second task         ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  Output file number 0 is the first output file in the source sub-task                                           ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_CPP, 1.
;*************************************************************************************************************************
;*************************************************************************************************************************
_WRITE_OUT  				:	'0',					    '$1'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
!



