;*******************************************************************************
;**                                                                          
;**                  PROGRAMMABLE DEVELOPMENT ENVIRONMENT                    
;**--------------------------------------------------------------------------
;**                          PROGRAMMING EXAMPLES                            
;**--------------------------------------------------------------------------
;**                       BASIC LINUX PROJECT STRUCTURE                      
;**--------------------------------------------------------------------------
;**                            Development Task
;**                                                                          
;******************************************************************************
;******************************************************************************
;
;
;******************************************************************************
;******************************************************************************
;**** _ENABLE_DISPLAY:  Display the project file as it is read               
;**** _DISABLE_DISPLAY: Do not display the project file                      
;******************************************************************************
;******************************************************************************
_ENABLE_DISPLAY.
;
;******************************************************************************
;******************************************************************************
;**** This task is the first one to be done in the project.                  
;****----------------------------------------------------------------------  
;**** This is specified by the following TASK_NO statements                  
;**** An error will result if a previous task in the project file has a      
;**** higher task number                                                     
;******************************************************************************
;******************************************************************************
_TASK_NO:	1.
;
;******************************************************************************
;******************************************************************************
;**** The Library development sub-tasks must come first.                     
;****---------------------------------------------------------------------- 
;** The complete path and development file name must be specified. Do not    
;** include the file extension.                                              
;** You will probably have to change this statement to make it work on       
;** your machine.                                                            
;****----------------------------------------------------------------------  
;**** This is sub task one as specified in the library subtask file.         
;******************************************************************************
;******************************************************************************
;_LIBRARY_PROJECT:   './library_subtask'.
_LIBRARY_PROJECT:	'./library_subtask'.
;
;
;******************************************************************************
;******************************************************************************
;**** The source development sub-tasks must come next.                       
;****----------------------------------------------------------------------  
;**** This is sub task two as specified in the source sub-task file.         
;******************************************************************************
;******************************************************************************
_SOURCE_PROJECT:    './source_subtask'.
;
;
!
