;******************************************************************************
;******************************************************************************
;**                                                                          **
;**                  PROGRAMMABLE DEVELOPMENT ENVIRONMENT                    **
;**--------------------------------------------------------------------------**
;**                          PROGRAMMING EXAMPLES                            **
;**--------------------------------------------------------------------------**
;**                       BASIC LINUX PROJECT STRUCTURE                      **
;**--------------------------------------------------------------------------**
;**                              PROJECT FILE                                **
;**                                                                          **
;******************************************************************************
;******************************************************************************
;** The purpose of this example is to present a basic programmable           **
;** development project.  It will produce the source files that when         **
;** compiled and linked will display the message "Hello World".              **
;******************************************************************************
;******************************************************************************
;
;
;******************************************************************************
;******************************************************************************
;** COMMAND LINE -- LINUX OPERATING SYSTEM                                   **
;**--------------------------------------------------------------------------**
;** explrpde ./project                                                       ** 
;**--------------------------------------------------------------------------**
;** The complete path and project file name must be specified. Do not        **
;** include the .cmk file extension                                          **
;** You will probably have to change this statement to make it work on       **
;** your machine.                                                            **
;******************************************************************************
;******************************************************************************
;**** _ENABLE_DISPLAY:  Display the project file as it is read               **
;**** _DISABLE_DISPLAY: Do not display the project file                      **
;******************************************************************************
;******************************************************************************
_ENABLE_DISPLAY.
;******************************************************************************
_RESET_SELF_TEST.
_START_SELF_TEST.
;******************************************************************************
;******************************************************************************
;**** _SET_TAB defines the column location for the tab character.            **
;****------------------------------------------------------------------------**
;**** Tab characters will always be replaced by the proper number of blanks  ****
;******************************************************************************
;******************************************************************************
_SET_TAB:           2.
;
;
;******************************************************************************
;** One or more Develop task performed next.                                 **
;**--------------------------------------------------------------------------**
;** The complete path and development file name must be specified. Do not    **
;** include the file extension.                                              **
;** You will probably have to change this statement to make it work on       **
;** your machine.                                                            **
;**--------------------------------------------------------------------------**
;**** This is task one as specified in the develop_task file.                **
;******************************************************************************
;******************************************************************************
_DISABLE_FILE_TIME.
;------------------------------------------------------------------------------
_DEVELOP_PROJECT:   './develop_task'.
;
;
!

