;*******************************************************************************
;*******************************************************************************
;**                                                                          
;**                  PROGRAMMABLE DEVELOPMENT ENVIRONMENT                    
;**--------------------------------------------------------------------------
;**                          PROGRAMMING EXAMPLES                            
;**--------------------------------------------------------------------------
;**                       BASIC LINUX PROJECT STRUCTURE                      
;**--------------------------------------------------------------------------
;**                          Software Generator File
;*******************************************************************************
_EXAMPLE_HEADER.
_EXAMPLE_MAIN_BEGIN.
_EXAMPLE_DISPLAY_HELLO.
_EXAMPLE_MAIN_END.
;
;
!

