;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                  BASIC LINUX/WINDOWS PORTABLE PROJECT STRUCTURE                  ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                  DEVELOPMENT TASK                                ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** _ENABLE_DISPLAY  causes the project file to be displayed as it is read.                                         ****
;**** _DISABLE_DISPLAY prevents the project file from being displayed as it is read.                                  ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_ENABLE_DISPLAY.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This task is the first one to be done in the project.                                                           ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous task in the project file has a higher task number                            ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	1.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library development sub-tasks must come first.                                                              ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and library sub-task file name must be specified. The extent must not be included.            ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY_PROJECT:   '$#1library_subtask'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The source development sub-tasks must come next.                                                                ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and source sub-task file name must be specified. The extent must not be included.             ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE_PROJECT:    '$#1source_subtask'.
;
;
!
