;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                  BASIC LINUX/WINDOWS PORTABLE PROJECT STRUCTURE                  ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                LIBRARY SUB-TASK                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This sub-task is the first one to be done in the task.                                                          ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous sub-task in the task file has a higher number                                ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	1.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library definition statement must come first.                                                               ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and library file name must be specified. The extent must not be included.                     ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The class name is the second argument.                                                                          ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY:    '$#1software_kit_library',  "Class Name -- Project Structure".
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Software parts files must be specified next                                                                 ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and software parts file names must be specified. The extent must not be included.             ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_MACRO:			'$#1software_parts'.
;
;
!

