;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                  BASIC LINUX/WINDOWS PORTABLE PROJECT STRUCTURE                  ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                               SOFWARE PARTS FILE                                 ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_HEADER.                                                                                                ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the header statements. It is accessed exclusively from the source                    ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_HEADER, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : '#include "stdlib.h"'.
_CPP                : '#include "stdio.h"'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_MAIN_BEGIN.                                                                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the main program beginning statements. It is accessed exclusively from the source    ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_MAIN_BEGIN, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : 'int main(void)'.
_CPP                : '{'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_DISPLAY_HELLO.                                                                                         ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the display "hello world" statements. It is accessed exclusively from the source     ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  The reverse slash is a special character which is processed twice                                              ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_DISPLAY_HELLO, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : '  printf("Hello World \\\\n");'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _EXAMPLE_MAIN_END.                                                                                              ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes the main program final statements. It is accessed exclusively from the source        ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PUBLIC  				    :	_EXAMPLE_MAIN_END, 0.
;*************************************************************************************************************************
;*************************************************************************************************************************
_CPP                : '  return(0);'.
_CPP                : '}'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;****                                                                                                                 ****
;**** _CPP:     Line.                                                                                                 ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  This software part writes a line of sourec. It is accessed exclusively from the other parts in this library    ****
;****-----------------------------------------------------------------------------------------------------------------****
;****  Output file number 0 is the first output file in the source sub-task                                           ****
;****                                                                                                                 ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_PRIVATE				    :	_CPP, 1.
;*************************************************************************************************************************
;*************************************************************************************************************************
_WRITE_OUT  				:	'0',					    '$1'.
;*************************************************************************************************************************
;*************************************************************************************************************************
_END.
;
;
!



