;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                  BASIC LINUX/WINDOWS PORTABLE PROJECT STRUCTURE                  ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                             SOFWARE GENERATOR FILE                               ********************
;*******************                                                                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
_EXAMPLE_HEADER.
_EXAMPLE_MAIN_BEGIN.
_EXAMPLE_DISPLAY_HELLO.
_EXAMPLE_MAIN_END.
;
;
!

