;*************************************************************************************************************************
;*************************************************************************************************************************
;*******************                                                                                  ********************
;*******************                      PROGRAMMABLE DEVELOPMENT ENVIRONMENT                        ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                              PROGRAMMING EXAMPLES                                ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                  BASIC LINUX/WINDOWS PORTABLE PROJECT STRUCTURE                  ********************
;*******************----------------------------------------------------------------------------------********************
;*******************                                 SOURCE SUB-TASK                                  ********************
;*************************************************************************************************************************
;*************************************************************************************************************************
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** This sub-task is the second one to be done in the task.                                                         ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** This is specified by the following TASK_NO statements                                                           ****
;**** An error will result if a previous sub-task in the task file has a higher number                                ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_TASK_NO:	2.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Library definition statement must come first.                                                               ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and library file name must be specified. The extent must not be included.                     ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and library file name must be specified. The extent must not be included.                     ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The class name is the second argument.                                                                          ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_LIBRARY:       '$#1software_kit_library',  "Class Name -- Project Structure".
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** Default error configuration is specified.                                                                       ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_DEFAULT_ERROR.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** Specify the Source Definition file extent                                                                       ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE_EXTENT: '.src'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** Specify the Path and extent of the output files                                                                  ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_OUT_PATH_EXT:  '$#1',  '.cpp'.
;
;
;*************************************************************************************************************************
;*************************************************************************************************************************
;**** The Source generation statement comes next.                                                                     ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The complete path and source generation file name must be specified. The extent must not be included.           ****
;****   The command line argument $#1 contains the drive (F:\ or /)                                                   ****
;****   The command line argument $#2 contains the path separator (\ or /)                                            ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** You will not have to change this statement to make it work on your machine!                                     ****
;****-----------------------------------------------------------------------------------------------------------------****
;**** The output file name is the second argument.                                                                    ****
;*************************************************************************************************************************
;*************************************************************************************************************************
_SOURCE:        '$#1source_generation',          'main'.
;
;
!
